ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

envConfig {
    env = default
    env = ${?ENVIRONMENT}

    default {
        username = "USERNAME_HERE"
        password = "PASSWORD_HERE"
    }
}
